# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 20190647_20190230
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/youssef/mylab/c++/20190647_20190230/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/mylab/c++/20190647_20190230/cmake-build-debug && /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/youssef/mylab/c++/20190647_20190230 -B/home/youssef/mylab/c++/20190647_20190230/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/youssef/mylab/c++/20190647_20190230/cmake-build-debug && /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 20190647_20190230


#############################################
# Order-only phony target for 20190647_20190230

build cmake_object_order_depends_target_20190647_20190230: phony || CMakeFiles/20190647_20190230.dir

build CMakeFiles/20190647_20190230.dir/library1/src/Book.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/src/Book.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/src/Book.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1/src
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb

build CMakeFiles/20190647_20190230.dir/library1/src/BookList.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/src/BookList.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/src/BookList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1/src
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb

build CMakeFiles/20190647_20190230.dir/library1/src/User.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/src/User.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/src/User.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1/src
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb

build CMakeFiles/20190647_20190230.dir/library1/src/UserList.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/src/UserList.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/src/UserList.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1/src
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb

build CMakeFiles/20190647_20190230.dir/library1/main.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/main.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb

build CMakeFiles/20190647_20190230.dir/library1/names.cpp.o: CXX_COMPILER__20190647_20190230_Debug /home/youssef/mylab/c++/20190647_20190230/library1/names.cpp || cmake_object_order_depends_target_20190647_20190230
  DEP_FILE = CMakeFiles/20190647_20190230.dir/library1/names.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/youssef/mylab/c++/20190647_20190230/library1/include
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  OBJECT_FILE_DIR = CMakeFiles/20190647_20190230.dir/library1
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_PDB = 20190647_20190230.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 20190647_20190230


#############################################
# Link the executable 20190647_20190230

build 20190647_20190230: CXX_EXECUTABLE_LINKER__20190647_20190230_Debug CMakeFiles/20190647_20190230.dir/library1/src/Book.cpp.o CMakeFiles/20190647_20190230.dir/library1/src/BookList.cpp.o CMakeFiles/20190647_20190230.dir/library1/src/User.cpp.o CMakeFiles/20190647_20190230.dir/library1/src/UserList.cpp.o CMakeFiles/20190647_20190230.dir/library1/main.cpp.o CMakeFiles/20190647_20190230.dir/library1/names.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/20190647_20190230.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/20190647_20190230.dir/
  TARGET_FILE = 20190647_20190230
  TARGET_PDB = 20190647_20190230.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/youssef/mylab/c++/20190647_20190230/cmake-build-debug

build all: phony 20190647_20190230

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/youssef/Downloads/clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
